FROM golang:1.25 AS builder
ARG VERSION=dev
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-s -w -X squadron/cmd.Version=${VERSION}" -o squadron ./cmd/cli

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/squadron /usr/local/bin/squadron
ENV SQUADRON_HOME=/data/squadron
WORKDIR /config
VOLUME ["/config", "/data/squadron"]
ENTRYPOINT ["squadron"]
