FROM golang:1.25 AS builder
ARG VERSION=dev
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-s -w -X squadron/cmd.Version=${VERSION}" -o squadron ./cmd/cli

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/squadron /usr/local/bin/squadron
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENV SQUADRON_HOME=/data/squadron
WORKDIR /config
# No VOLUME directive: we want the entrypoint to fail fast if /config or
# /data/squadron aren't mounted. Declaring VOLUME would cause Docker to
# create anonymous volumes automatically, defeating the mount check.
ENTRYPOINT ["docker-entrypoint.sh"]
